# Project-FitToo

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: TestCoverage.yml
src/main/java/com/fittoo/: FitTooApplication.java
src/main/java/com/fittoo/configuration/: SecurityConfiguration.java  ServletInitializer.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/fittoo/constant/: SearchType.java
src/main/java/com/fittoo/exception/: AuthException.java  DateParseException.java  FileException.java  GlobalExceptionHandler.java  LoginFailException.java  RegisterException.java  ReservationException.java  ReviewException.java  (+5 more)
src/main/resources/: application.yml  errors.properties  messages.properties
src/main/resources/templates/: calendar.html  home.html  loginHome.html  register.html
src/main/resources/templates/css/: tableStyle.css
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: home.html  loginHome.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: profile.html  register.html  reviewList.html
src/main/resources/templates/reservation/: calendar.html  complete.html  emptySchedule.html  list.html  reservationForm.html
src/main/resources/templates/review/: reviewAddForm.html
src/main/resources/templates/trainer/: profile.html  register.html  reviewList.html  simpleInfo.html  trainerList.html
src/test/java/com/fittoo/: FitTooApplicationTests.java
src/test/resources/: application.yml
(+107 files in other folders)
