<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .leftTop {
      float: left;
    }

    .rightTop {
      float: right;
    }

    .block-input {
      display: block;
    }

    .error {
      font-weight: bold;
      color: red;
    }

    table.type11 {
      border-collapse: collapse;
      /*border-spacing: 1px;*/
      text-align: center;
      vertical-align: middle;
      line-height: 1.5;
      margin: auto;
      font-size: 40px;
      height: 30px;
      width: 40px;
      top: 0;
    }


    table.type11 th {
      width: 200px;
      padding: 10px;
      font-weight: bold;
      color: #fff;
      background: cornflowerblue;
    }

    table.type11 td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      background: #eee;
      height: 100px;
    }

    .calendar-page {
      border: cornflowerblue;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .calendar-page button {
      background-color: transparent;
      color: cornflowerblue;
      border: 0;
      font-size: 40px;
    }

    .bold-text {
      color: black;
    }

    .calendar-page form {
      display: inline;
    }

    .calendar-year {
      color: cornflowerblue;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      left: 20%;
    }

    .canReserve {
      background-color: transparent;
      border: 0;
      font-size: 40px;
      color: blue;
    }

    .cantReserve {
      background-color: transparent;
      border: 0;
      font-size: 40px;
      color: black;
    }

    .vertical-array {
      display: inline-flex;
      flex-direction: column;
    }
  </style>
  <title>Fit-Too</title>
</head>
<body>
<div th:replace="/fragment/common/right_header.html::right_header"></div>
<div th:replace="/fragment/common/home_header.html::home_header"></div>


<form action="/trainer/schedule/create" method="post" style="display: inline;">
  <span class="vertical-array">
    <span>범위 날짜 선택</span>
    <span th:text="${errorMessage}" th:if="${errorMessage != null}" class="error"></span>
    <span>
      시작일: <input type="date" name="startDate" class="" required>
      종료일: <input type="date" name="endDate" class="" required>
    </span>
    <span>
      시작 시간: <input type="time" name="startTime" class="" required>
      종료 시간: <input type="time" name="endTime" class="" required>
    </span>
    <span>
      1회 가격: <input type="text" name="price" class="" required>
    </span>
    <span>
      정원: <input type="text" name="personnel" class="" required>
    </span>
    <span>
      코멘트: <input type="text" name="comment" class="">
    </span>
    <button type="submit">저장</button>
  </span>
</form>

<div align="top">
  <div class="calendar-year" th:text="|${year}년|"></div>
  <div class="calendar-page">
    <form action="/trainer/calendar/prev" method="post">
      <input type="hidden" th:value="${trainerId}" name="trainerId">
      <input type="hidden" th:value="|${currentMonth}| - 1" name="prevMonth">
      <input type="hidden" th:value="|${year}|" name="year">
      <button type="submit">◀</button>
    </form>
    <span class="bold-text" th:text="|${currentMonth}월|"></span>
    <form action="/trainer/calendar/next" method="post">
      <input type="hidden" th:value="${trainerId}" name="trainerId">
      <input type="hidden" th:value="|${currentMonth}| + 1" name="nextMonth">
      <input type="hidden" th:value="|${year}|" name="year">
      <button type="submit">▶</button>
    </form>
  </div>
  <br>

  <form action="/trainer/view/reservation_member" method="post">
    <input type="hidden" th:value="${year}" name="year">
    <input type="hidden" th:value="${currentMonth}" name="currentMonth">
    <input type="hidden" th:value="${trainerId}" name="trainerId">
    <table border="0" class="type11" align="center">
      <thead>
      <tr>
        <th th:each="day: ${dayMap}" th:if="${day.key} < 8" th:text="${day.value}" height="70"></th>
      </tr>
      </thead>
      <tbody>
      <span th:each="day: ${canReserveDay}">
    <tr th:if="${day.key} % 7 eq 1 and ${day.key} != 1"></tr>
    <td th:if="${!day.value}">
      <button th:text="${day.key}" class="cantReserve" value="-1" name="day"></button>
    </td>
    <td th:if="${day.value}">
      <button th:text="${day.key}" class="canReserve" th:value="|${day.key}|" name="day"></button>
    </td>
    </span>
      </tbody>
    </table>
  </form>
</div>
</body>
</html>